body {
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #ddd;
}

nav {
  padding: 15px;
  height: 60px;
  background-color: #333;
  display: flex;
  align-items: center;
  font-weight: bold;
  color: white;
}

nav ul {
  display: flex;
}

nav ul li {
  width: 100px;
  height: 40px;
  background-color: #999;
  list-style-type: none;
  padding: 0;
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  cursor: pointer;
}

nav > img {
  margin-top: 20px;
}

.more {
  background-color: #999;
  list-style-type: none;
  padding: 0 10px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
}

nav ul li:hover,
.more:hover {
  background-color: #222;
}

nav :last-child {
  position: relative;
  display: flex;
  align-items: center;
}

.search img {
  position: absolute;
  left: 110px;
  z-index: 2;
  width: 25px;
}

nav input {
  height: 21px;
  padding: 16px 16px 16px 52px;
  margin-left: 100px;
  border-radius: 10px;
  background-color: #444;
}

nav input:focus {
  outline: none;
}

header {
  height: 63px;
  background-color: #bbb;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 25px;
}

header ul {
  list-style-type: none;
  padding: 0;
  display: flex;
}

header ul li {
  height: 30px;
  padding: 10px;
  margin: 0 5px;
  background-color: #aaa;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}

header ul li:hover {
  background-color: #999;
}

.topGrid {
  width: 85vw;
  margin: auto;
  display: grid;
  grid-template-columns: 58vw 25vw;
  column-gap: 2vw;
  grid-auto-rows: 300px;
}

.topGrid p {
  font-size: 20px;
}

h2,
h3 {
  margin-top: 0;
  font-size: 35px;
}

.articleGrid {
  border: gray 1px solid;
  height: 375px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 5px;
  grid-template-rows: repeat(3, 75px) 100px 50px;
  border-radius: 10px;
  background-color: #999;
}

.articleGrid img {
  grid-row: 1 / 4;
}

.articleGrid img,
.smallArticle img {
  margin: auto;
  width: 140px;
  border: 5px #444 solid;
  border-radius: 25px;
  transform: rotate(-15deg);
  transition-duration: 500ms;
}

.articleGrid img:hover,
.smallArticle img:hover {
  transform: rotate(0);
  transition-duration: 500ms;
}

.longText {
  grid-column: 1/3;
  grid-row: 4/5;
}

.continueReading {
  grid-column: 1/3;
  grid-row: 5/6;
}

.rightArea {
  grid-column: 2/3;
  grid-row: 1/4;
  justify-items: center;
  border: 1px gray solid;
  border-radius: 15px;
  padding: 10px;
  text-align: center;
  background-color: #bbb;
}

.rightArea img {
  width: 300px;
}

.rightArea > button {
  width: 200px;
  height: 60px;
  padding: 15px;
  font-size: 22px;
  display: block;
  margin: auto;
}

.subscribe {
  position: relative;
  text-align: start;
  margin-left: 10px;
}

.subscribe input {
  margin: 0;
  padding: 15px;
}

.subscribe button {
  margin: 0;
  padding: 15px;
  position: absolute;
  background-color: #333;
}

.smallArticle {
  border: 1px solid gray;
  border-radius: 15px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-column: 1/2;
  margin-top: 100px;
  background-color: #bbb;
}

.small2 {
  margin: 20px auto;
}

.lastGrid {
  margin: 100px auto 0;
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(3, 25vw);
  column-gap: 2.5vw;
}

.cards {
  border: 1px solid gray;
  padding:30px;
  border-radius: 15px;
  background-color: #444;
}

.cards button {
  width: 100%;
  height: 60px;
  padding: 15px;
  border-radius: 10px;
  background-color: #222;

}

footer {
  margin-top: 50px;
  display: flex;
  text-align: center;
  background-color: #999;
}

.footerSizing {
  width: 40vw;
  margin: auto;
}

footer ul {
  display: flex;
  padding: 0;
  flex-wrap: wrap;
  justify-content: center;
}

footer li {
  list-style-type: none;
  padding: 0;
  margin: 0 10px;
  cursor: pointer;
}
